{
  "identifier" : "43344984",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6450401950",
      "localizations" : [
        {
          "description" : "Unlock all the awesome Premium Features!",
          "displayName" : "FrugalFoodie Premium",
          "locale" : "en_US"
        }
      ],
      "productID" : "PremiumAppFeatures1",
      "referenceName" : "PremiumAppFeatures",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6450390399",
    "_developerTeamID" : "ZFZFR57342",
    "_lastSynchronizedDate" : 708837870.46045995
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
